<root>
    <packages attr="attribute">
        <item attr="attribute">
            <count>2222</count>
            <description>Brief description for Package 1.</description>
            <id>PKG_000001</id>
            <keywords>
                <item>processed</item>
                <item>structural</item>
                <item>resting-state</item>
                <item>task</item>
                <item>diffusion</item>
                <item>nevermind</item>
            </keywords>
            <label>Label for Package 1</label>
            <size>2222222222</size>
            <subjects_ok>2</subjects_ok>
            <subjects_total>3</subjects_total>
        </item>
        <item attr="attribute">
            <count>9936</count>
            <description>Brief description for Package 2.</description>
            <id>PKG_000002</id>
            <keywords>
                <item>RAW</item>
                <item>third</item>
                <item>fourth</item>
                <item>fifth</item>
                <item>sixth</item>
                <item>everything</item>
            </keywords>
            <label>Label for Package 2</label>
            <size>3368366684</size>
            <subjects_ok>22</subjects_ok>
            <subjects_total>33</subjects_total>
        </item>
        <item attr="attribute">
            <count>5290</count>
            <description>Brief description for Package 3.</description>
            <id>PKG_000003</id>
            <keywords>
                <item>functional</item>
                <item>third</item>
                <item>fourth</item>
                <item>sixth</item>
                <item>seventh</item>
                <item>something</item>
                <item>nothing</item>
            </keywords>
            <label>Label for Package 3</label>
            <size>1919489896</size>
            <subjects_ok>33</subjects_ok>
            <subjects_total>44</subjects_total>
        </item>
        <item attr="attribute">
            <count>4567</count>
            <description>Brief description for Package 4.</description>
            <id>PKG_000004</id>
            <keywords>
                <item>functional</item>
                <item>sick</item>
                <item>twisted</item>
                <item>sixth</item>
                <item>seventh</item>
                <item>something</item>
                <item>nothing</item>
            </keywords>
            <label>Label for Package 4</label>
            <size>2349489896</size>
            <subjects_ok>44</subjects_ok>
            <subjects_total>45</subjects_total>
        </item>
    </packages>
</root>