<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Load the NRG Notify basic application context. -->
    <import resource="classpath:/META-INF/configuration/nrg-notify-context.xml" />

    <!-- This requires the mailService bean to be configured elsewhere. -->
    <bean id="mailChannelRenderer" class="org.nrg.notify.renderers.NrgMailChannelRenderer" p:fromAddress="${mailserver.admin}" p:subjectPrefix="${mailserver.prefix}"/>
    
    <util:map id="renderers" value-type="org.nrg.notify.renderers.ChannelRenderer">
        <entry key="htmlMail" value-ref="mailChannelRenderer" />
        <entry key="textMail" value-ref="mailChannelRenderer" />
    </util:map>

    <bean id="rendererProvider" class="org.nrg.notify.entities.ChannelRendererProvider">
        <property name="renderers" ref="renderers" />
    </bean>

</beans>
