<?xml version="1.0" encoding="UTF-8"?><xnat:Investigator xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/xnat../src/schemas/xnat/xnat.xsd" ID="1">	<xnat:title>Dr</xnat:title>	<xnat:firstname>Winston</xnat:firstname>	<xnat:lastname>Salem</xnat:lastname>	<xnat:institution>WUSTL</xnat:institution>	<xnat:department>PSYCH</xnat:department>	<xnat:email>w.s@email.com</xnat:email>	<xnat:phone>314-452-8977</xnat:phone></xnat:Investigator>